body {
    background-color: bisque;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    'item1 item2 item2 item3'
    'item7 item8 item8 item9'
    'item4 item5 item5 item6';
    background-color: aquamarine;
    align-items: center;
    justify-items: center;
    height: 500px;
    width: 1200px;
}

.item {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 240px;
    font-size: 30px;
}

#fname1 {
    grid-area: item1;
}

#fname2 {
    grid-area: item2;
} 

#fname3 {
    grid-area: item3;
}

#lname1 {
    grid-area: item4;
}

#lname2 {
    grid-area: item5;
}

#lname3 {
    grid-area: item6;
}

#title1 {
    grid-area: item7;
}

#title2 {
    grid-area: item8;

}

#title3 {
    grid-area: item9;
}
